.artists-grid{
	display: grid;
	grid-template-columns: 350px 350px 350px;
	column-gap: 15px;
	row-gap: 20px;
	justify-content: center;
}
.artists-grid > a{
	text-decoration: none;
}
/*
.box{
	height: 300px;
	width: 300px;
	background-color: green;
	cursor: pointer;
}
*/

.artist-box{
	height: 350px;
	width: 350px;
	border-radius: 50px;
	background-size: cover;
	cursor: pointer;	
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	color: white;
	transition: filter 1s;
}
.artist-box > span{
	font-size: 35px;
	font-weight: bold;
	transition: transform 0.2s;
	margin-bottom: 110px;
}
.artist-box:hover > span {
	font-weight: bold;
	transform: scale(1.2) skew(1deg) translate(1px,-30px);
	-webkit-transform: scale(1.2) skew(1deg) translate(1px,-30px);
	-moz-transform: scale(1.2) skew(1deg) translate(1px,-30px);
}
.artist-box:hover{
	filter: grayscale(100%);
}