.schedule-grid{
	display: grid;
	grid-template-columns: 400px 400px 400px;
	column-gap: 80px;
	row-gap: 30px;
	align-items: center;
	justify-content: center;
	margin-top: 50px;
}
.box{
	height: 150px;
	width: 400px;
}
.box > hr{
	margin-top: 10px;
	margin-bottom: 20px;		
	color: white;
}
.hour{
	background-color: #9579B7;
	width: 140px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 35px;
	margin-bottom: 5px;
}
.artist{
	color: white;
	font-weight: bold;
	font-size: 20px;
}
.place{
	margin-top: 6px;
	height: 40px;
	width: 200px;
	border-radius: 8px;
	background-color: #74B1E0;
	color: white;
	font-size: 20px;
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
}
h2{
	margin-left: 280px;
	color: white;
}